{
  "name": "tragic-doll-website",
  "version": "1.0.0",
  "description": "Fan Page for Tragic Doll",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tiffany Alvarez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  }
}
